<!DOCTYPE html>
<html lang="en">
<head>
  <title>HenryBook Demo</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
</head>
<style>

    h1{
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
    }

    body{
      background-color: #f0f0f0;
    }

    .post{
        background-color:white;
        border-style: solid;
        border-width: 1px;
        border-radius: 10px;
        margin-left: 39vw;
        width: 400px;
        margin-bottom: 10px;
        padding-top: 1px;
        padding-bottom: 10px;
        text-align:center;
        overflow:hidden;
    }
    .content{
      width: 400px;
      height: 400px;
    }

    .icon{
      padding-left: 15px;
      width: 30px;
      height: 30px;
      margin-left: 10px;
      margin-top: 10px;
      text-align:left;
      float:left;
    }

    .pfp{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-left: 10px;
    }

    h3{
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      Color: black;
      text-align: center;
      padding: 8px 16px;
      text-decoration: none;
      font-size: 17px;
      float: left;
    }

    .username{
      margin-left: 15px;
      text-align:left;
    }

    .icon:hover{
      filter: drop-shadow(0 0 0.5rem black);
    }
    .menu{
      background-color:white;
      padding: 4px;
      margin-bottom: 30px;
      overflow:hidden;
    }

  .menu h3:hover {
    background-color: #ddd;
    color: black;
  }
  
  p{
    font-family: Arial, Helvetica;
    float: left;
    margin-bottom: 0;
    margin-left: 25px;
    margin-top: 0px;
  }

  h2{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      Color: black;
      text-align: center;
      padding: 11px 16px;
      text-decoration: none;
      font-size: 17px;
      float: left;
      font-weight: bold;

  }

</style>
<body>

  <div class=menu>
    <h2>HenryBook</h2>
    <h3>Posts</h3>
    <h3>Profile</h3>
    <h3>Explore</h3>
    
    <h3 style="float:right">Log Out</h3>
    </div>

  </div>

  <div class="post">
    <div class=username>
    <h1> <img src="wallaper.png" alt="pfp" class="pfp"> Henry21</h1>
    </div>
    <img src="post2.jpg" alt="Content" class="content">
    
      <img src="like.png" alt="Like" class="icon">
      <img src="comment.png" alt="comment" class="icon">
      <img src="share.png" alt="share" class="icon" style="float:right; margin-right: 25px;">
      <br></br>
      <br></br>
      <p>104 Likes</p>
    </div>

    <div class="post">
      <div class=username>
      <h1> <img src="wallaper.png" alt="pfp" class="pfp"> Henry21</h1>
      </div>
      <img src="wallaper.png" alt="Content" class="content">
      
        <img src="like.png" alt="Like" class="icon">
        <img src="comment.png" alt="comment" class="icon">
        <img src="share.png" alt="share" class="icon" style="float:right; margin-right: 25px;">
        <br></br>
        <br></br>
        <p>228 Likes</p>
      </div>
</body>
</html>